<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>


  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_cc2732a55db9703697ac738883d915c9.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b26ad2d81bc74f1246e9c9a4c45ecdea.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_cd72d16d00ebb27825710d934e28fbe8.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?n" type="text/css">
  <![endif]-->
    

</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">



  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      /* @import url(''); */
    </style>
    
    <style type="text/css">
      #minnpost-firearm-analysis {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      .js-dependent,
      .hidden {
        display: none;
      }
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 3em;
        border-top: 1px solid #BCBCBC;
        padding-top: 1em;
      }
      .loading-general {
        width: 100%;
        text-align: center;
        padding: 2em 2em;
        color: #ABABAB;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      .loading-general span {
        padding: 10px 5px 10px 40px;
        background: transparent url('https://s3.amazonaws.com/data.minnpost/projects/2012-mn-election-results/images/ajax-loader.gif') center left no-repeat;
        vertical-align: middle;
        height: 100%;
        line-height: 100%;
      }
      
      #county-chart-container {
        width: 100%;
        height: 400px;
        border: 1px solid #DCDCDC;
      }
      
      
      /**
       * Responsive creen size styles
       */
      @media screen and (max-width: 570px) {
      }
    </style>
    
    <!--[if lte IE 7]>
      <style type="text/css">
        .ie-upgrade-note {
          font-size: 90%;
          background-color: #DCDCDC;
          border: 1px solid #A2A2A2;
          padding: 1em;
          margin: 1em 0 2em 0;
        }
      </style>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <style type="text/css">
      </style>
    <![endif]-->
    
    
    <!-- Initial HTML for application -->
    <div id="minnpost-firearm-analysis">
      <noscript>
        <p>This application requires Javascript which is used to make your web browser more interactive.  If this message does not go away, please consider enabling Javascript.  Here are <a href="http://www.enable-javascript.com/" target="_blank">instructions on how to enable JavaScript in your web browser</a>.</p>
      </noscript>
      
      <!--[if lte IE 7]>
        <div class="ie-upgrade-note">
          <h4>Consider upgrading your browser</h4>
          <p>Your <strong>Internet Browser</strong> is the application you use to navigate webpages on the internet.  You are currently using an older version of Internet Explorer.  This application may not be full-featured because you are using such an old browser.</p>
          
          <p><a href="http://browsehappy.com/" target="_blank">Click here to find out about upgrading to a newer browsers</a>.</p>
        
          <p>If you cannot install new applications on your computer (because it is not allowed at work, for example), consider using <a href="http://www.google.com/chromeframe" target="_blank">Google's Chrome Frame</a> for Internet Explorer.</p>
        </div>
      <![endif]-->
      
      <div id="application-container" class="clear-block">
      </div>
      
      <p class="footnote">
      </p>
    </div>
    
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-loading" type="text/template">
      <div class="loading-general-container">
        <div class="loading-general"><span>Loading...</span></div>
      </div>
    </script>
    
    <script id="template-chart-container" type="text/template">
      <div id="county-chart-container"></div>
    </script>
    
    
    
    <!-- jQuery that is used on MinnPost site (ensures test environment) -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.3.2/jquery-1.3.2.min.js"><\/script>')
    </script>
    
    <!--[if lte IE 8]>
      <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/es5-shim-master-20120801/es5-shim.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-custom-master-20120606/jquery-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/r2d3-master-20121114/r2d3.v2.min.js"></script>

    
    <script type="text/javascript">
      // Handle custom jQuery
      jQueryCustom = jQueryCustom.noConflict();
      
      (function($, w, undefined) {
        var dataDir = 'https://s3.amazonaws.com/data.minnpost/projects/minnpost-boundary-conversions/data/mn-county-2010/geojson-dp-60/';
 
        // Fundtion to create visualization
        var updateChart = function(data, containerSelector) {
          // Handle inputs and updates
          var width = parseInt($(containerSelector).width());
          var height = parseInt($(containerSelector).height());
        
          // Bounding code borrowed from: http://www.larsko.org/v/igdp/
          var margin = width * 0.02;
          var proj = d3.geo.mercator().scale(1).translate([0,0]);
          var bounds0 = d3.geo.bounds(data);
          var bounds = bounds0.map(proj);
          var xscale = (width - 2 * margin) / Math.abs(bounds[1][0] - bounds[0][0]);
          var yscale = (height - 2 * margin) / Math.abs(bounds[1][1] - bounds[0][1]);
          var pscale = Math.min(xscale, yscale);
          
          // Create svg canvas
          var svg = d3.select(containerSelector).append('svg')
            .attr('width', width)
            .attr('height', height);
          
          // Handle projection
          var wscale = pscale;
          proj.scale(pscale);
          proj.translate(proj([-bounds0[0][0], -bounds0[1][1]]));
          var path = d3.geo.path().projection(proj);
          
          // Handle svg canvas, dpeneding on orientation
          if (xscale > yscale) {
            var d = xscale * Math.abs(bounds[1][0] - bounds[0][0]) - yscale * Math.abs(bounds[1][0] - bounds[0][0]);
            svg.attr('transform', 'translate(' + d / 2 + ', 0)');
          }
          else {
            var d = yscale * Math.abs(bounds[1][1] - bounds[0][1]) - xscale * Math.abs(bounds[1][1] - bounds[0][1]);
            svg.attr('transform', 'translate(0, ' + d / 5 + ')');
          }
          
          // Handle offset, dpeneding on orientation
          var widthd = proj(bounds0[0])[1];
          var heightd = proj(bounds0[1])[0];
          if (xscale > yscale) {
            var offsetxd = (width / 2 - widthd / 2);
            var offsetyd = margin;
          }
          else {
            var offsetxd = margin;
            var offsetyd = (height / 2 - heightd / 2);
          }
          
          // Colors
          var min = _.min(data.features, function(d) { return d.properties.POPULATION; });
          var max = _.max(data.features, function(d) { return d.properties.POPULATION; });
          var colorRange = d3.scale.linear()
            .domain([min.properties.POPULATION, max.properties.POPULATION])
            .range(['#ECE7F2', '#A6BDDB', '#2B8CBE'])
            .clamp(true);
        
          // Render paths
          svg.selectAll('path')
            .data(data.features)
          .enter().append('path')
            .attr('d', path)
            .attr('stroke', '#EDEDED')
            .attr('transform', 'translate(' + offsetxd + ', ' + offsetyd + ')')
            .attr('stroke', '#DEDEDE')
            .attr('fill', function(d) { return colorRange(d.properties.POPULATION); })
            .on('mouseover', function(d) {
              this.attr('stroke', 'red')
                .attr('stroke-width', 3);
              this.toFront(); // This screws up hover in IE7/8
            })
            .on('mouseout', function(d) {
              this.attr('stroke', '#DEDEDE')
                .attr('stroke-width', 1);
            })
            .on('click', function(d) {
              this.attr('stroke', '#020202');
            });
            
          // Remove loading
          $('.loading').html('');
          }
          
        // When ready, make the magic happen
        $(document).ready(function() {
          $('#application-container').html($('#template-loading').html());

          window.mn_county_2010 = function(data) {
            // Start application
            $('#application-container').html($('#template-chart-container').html());
            updateChart(data, '#county-chart-container');
          };
          $.ajax({
            type: 'GET',
            dataType: 'jsonp',
            url: dataDir + 'mn-county-2010.jsonp?callback=mn_county_2010',
            jsonp: 'callback'
          });
        });
      })(jQueryCustom, window);
    </script>
  </div>
  <!-- END: Embeddable -->



</div>
</body>
</html>